{
  "name": "good-food",
  "version": "0.1.0",
  "description": "Chinese Takeout App",
  "main": "server",
  "scripts": {
    "start": "nodemon --exec babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayvine/good-food.git"
  },
  "author": "Kevin Delmé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kayvine/good-food/issues"
  },
  "homepage": "https://github.com/kayvine/good-food#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@types/mongoose": "^5.7.10",
    "nodemon": "^2.0.3"
  }
}
